<%- | $respondd_enable,
      $respondd_synchronize,
      $respondd_collect_interval
| -%>
# This is the config file for Yanic written in "Tom's Obvious, Minimal Language."
# syntax: https://github.com/toml-lang/toml
# (if you need somethink multiple times, checkout out the [[table]] section)

# Send respondd request to update information
[respondd]
enable           = <%= $respondd_enable %>
# Delay startup until a multiple of the period since zero time
synchronize      = "<%= $respondd_synchronize %>"
# how often request per multicast
collect_interval = "<%= $respondd_collect_interval %>"
# interface that has an IP in your mesh network
interfaces       = [
